debug=false
oauth.consumerKey=Pe6WpzUWtwpJ4sUblSN8AciJW
oauth.consumerSecret=4mnw8oku8AdBlSg0zeZq1cYuvP233s4xvRU4H2GSiEkFVAgQn5
oauth.accessToken=794598927660150785-lWfI4TKSTeHyiYD2n0t8GLshxD7k3zs
oauth.accessTokenSecret=fItT2aCcssIuApbAXo7fA1f2Lh8cIGKjBKCkCQt5N4t8G


